DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sonkhipto?schema=public"

# Generate it using this command `openssl rand -base64 32`
JWT_SECRET=""

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""


QSTASH_URL=http://localhost:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs


OPENAI_API_KEY=""

# Chrome Executable Path. Open chrome and visit chrome://version/. You should found `Executable Path`
CHROME_EXECUTABLE_PATH=""