import { Language } from "@/types/language";

export const englishTranslations = {
  chooseLanguage: "Choose Language",
  english: "English",
  bangla: "Bangla",
  myFeed: "My Feed",
  feed: "Feed",
  discover: "Discover",
  profile: "Profile",
  share: "Share",
  bookmark: "Bookmark",
  like: "Like",
  tapToReadMore: "Tap to read more at {name}",
  minRead: "{minutes} min read",
  readMore: "Read more",
  bookmarked: "Bookmarked",
  bookmarkRemoved: "Bookmark removed",
  settings: "Settings",
  continue: "Continue",
  language: "Language",
  cancel: "Cancel",
  rateTheApp: "Rate the App",
  sendFeedback: "Send Feedback",
  privacyPolicy: "Privacy Policy",
  termsOfService: "Terms of Service",
  followOnFacebook: "Follow on Facebook",
  followOnInstagram: "Follow on Instagram",
  developerInfo: "Developer Info",
  developer: "Developer",
  madeBy: "Made by {name}",
  info: "Info",
  social: "Social",
  bookmarks: "Bookmarks",
  noDataToShow: "No data to show",
  youHaveReachedTheEnd: "You have reached the end",
  loadingMore: "Loading more",
  removeBookmark: "Remove Bookmark",
  removeBookmarkWarningMsg: "Are you sure you want to remove the bookmark?",
  remove: "Remove",
  myContents: "My Contents",
  byPublisher: "By {name}",
  noBookmarks: "You haven't bookmarked any news yet!",
  readMoreAt: "Read more at {name}",
};

export type TranslationKey = keyof typeof englishTranslations;

export const banglaTranslations: Record<TranslationKey, string> = {
  chooseLanguage: "ভাষা নির্বাচন করুন",
  english: "ইংরেজি",
  bangla: "বাংলা",
  myFeed: "আমার ফিড",
  feed: "ফিড",
  discover: "আবিষ্কার",
  profile: "প্রোফাইল",
  share: "শেয়ার",
  bookmark: "বুকমার্ক",
  like: "পছন্দ",
  tapToReadMore: "{name}-এ আরও পড়তে ট্যাপ করুন",
  minRead: "{minutes} মিনিটের পড়া",
  readMore: "আরো পড়ুন",
  bookmarked: "বুকমার্ক করা হয়েছে",
  bookmarkRemoved: "বুকমার্ক সরানো হয়েছে",
  settings: "সেটিংস",
  continue: "চালিয়ে যান",
  language: "ভাষা",
  cancel: "বাতিল",
  rateTheApp: "অ্যাপটি রেট করুন",
  sendFeedback: "মতামত পাঠান",
  privacyPolicy: "গোপনীয়তা নীতি",
  termsOfService: "সেবা পাবার শর্ত",
  followOnFacebook: "ফেসবুকে অনুসরণ করুন",
  followOnInstagram: "ইনস্টাগ্রামে অনুসরণ করুন",
  developerInfo: "ডেভেলপার তথ্য",
  developer: "ডেভেলপার",
  madeBy: "{name} দ্বারা তৈরি",
  info: "তথ্য",
  social: "সামাজিক",
  bookmarks: "বুকমার্কস",
  noDataToShow: "দেখানোর জন্য কোন ডেটা নেই",
  youHaveReachedTheEnd: "আপনি শেষ পর্যন্ত পৌঁছে গেছেন",
  loadingMore: "আরও লোড করা হচ্ছে...",
  removeBookmark: "বুকমার্ক সরান",
  removeBookmarkWarningMsg: "আপনি কি নিশ্চিত আপনি বুকমার্ক সরাতে চান?",
  remove: "সরান",
  myContents: "আমার সামগ্রী",
  byPublisher: "{name} এর পক্ষ থেকে",
  noBookmarks: "আপনি এখনও কোনো পোস্ট বুকমার্ক করেননি!",
  readMoreAt: "{name} এ আরো পড়ুন",
};

export const languageTranslations: Record<
  Language,
  Record<TranslationKey, string>
> = {
  english: englishTranslations,
  bangla: banglaTranslations,
};
